*{
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

html, body{
    height: 100%;

}
#container{
    height: 100%;
}
/*
#imagePart{
    clear: both;
    width: 100%;
    height: 20%;
    overflow: hidden;
}
*/
header{
    width: 1500px;
    height: 5%;
    
}

h3{
    font-size: larger;
    text-align: center;
    font-weight: 700;
}
 
h4{
    font-size: medium;
    text-align: center;
    font-weight: 300;
}
ul{
   list-style-type: none; 
}
.subpic{
    margin-left: 10px;
    margin-right: 10px;
}

.pic{
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 200px 200px; 
    grid-gap: 10px;
}
#logo{
    float: left;
    width: 200px;
    height: 100%;
}

#logoImage{
    width: 200px;
    height: 100%;
}

nav{
    float: right;
    width: 1300px;
    height: 100%;
    flex-flow: row-reverse;
    justify-content: flex-start;

}

#menu{
    height: 100px;
}
/*
#menu > li{ 
    float: right;
}
*/

#menu > li > a{
    display: block;
    color: black;
    font-weight: 600;
    padding: 5px 50px;
    
}

#menu > li > a:hover{
    color: #000;
}

#menu > li > ul{
    display: none;
    position: absolute;
    width: 160px;
    background-color: rgba(255, 255, 255, 0.6);
}

#menu > li > ul > li{
    padding: 10px;
    align-items: center;
}

#menu > li > ul > li > a{
    font-size: 14px;
    text-align: center;
    color: #000;
}

#menu > li:hover > ul{
    display: block;
    z-index: 10; 
}

#menu > li > ul > li > a:hover{
    color: cornflowerblue;
}

#slideShow{
    clear: both;
    width: 100%;
    height: 60%;
    overflow: hidden;
    position: relative;
}

#slides {
    position: absolute;
    overflow: hidden;
    width:0%;

}
#slides > img {
    width: 100%;
    height: auto;
}

#tab{
    float: left;
    width: 40%;
    height: 100%;
}
.bestPlaces > ul{
    list-style: none;
    list-style-image: none;
    width: 100%;
    height: 60%;
    text-align: center;
    
}
.bestPlaces li{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
.bestPlaces {
    width: 100%;
    height: 80%;
}

.bestPlaces .thema{
    width: 100%;
    height: 80%;
    position: relative;
}
.foodimg img{
    width: 450px;
    height: 200px;
}

.thema .thema_text{
    width: 450px;
    height: 50px;  
    position: absolute;
    top: 50%;
    left: 50%;  
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: x-large;
    color: white;
}

.thema .foodtext{
    width: 450px;
    height: 50px;  
    position: absolute;
    top: 70%;
    left: 50%;  
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: medium;
    color: white;
}

#contents{
    width: 100%;
    height: 45%;
}

#tabMenu{
    float: left;
    width: 40%;
    height: 100%;
}

#links{
    float: right;
    width: 60%;
    height: 100%;
}

footer{
    width: 100%;
    height: 10%;
    background-color: aliceblue;
}


li{
    width: auto;
    height: auto;
    overflow:hidden;
}

li :hover{
    transform : scale(1.5);
    transition-duration: 5s;
    overflow:hidden;
}

